html
	body
		background-image: url("/images/background.jpg")
		background-position : center
		background-size: cover
		background-repeat: no-repeat
		background-attachment: fixed
		
		#main_content
			text-align: center
			font-size: 150%
			margin-left: 10%
			margin-right: 10%
			margin-top: 30px
			margin-bottom: 30px
			color: white
			background-color: rgba(112,112,112,0.7)
			
			a:visited
				color: white
			
			.name
			
			#main_jiahao_image
				img
					border-radius: 50%
			.description
			
			.social_circle
				ul
					li
						padding: 20px
						display: inline
						img
							width: 50px
							height: auto
						
			.projects
				ul
					list-style-type: none
					li
						padding: 20px
						margin: 20px,0px,20px,0px
					
			.quote_container